# TimeBomb

./: .gitlab-ci.yml  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/calebbassham/timebomb/: TimeBomb.kt  TimeBombPlugin.kt
src/main/resources/: plugin.yml
